# Amplifund

./: Amplifund-API.sln  README.md
.github/workflows/: main_amplifund-webapp-server.yml
Amplifund.Assignment.API.API1/: Amplifund.Assignment.API.API1.csproj  Program.cs
Amplifund.Assignment.API.API1/Controllers/: CommonController.cs  GrantsController.cs
Amplifund.Assignment.API.API1/Properties/: launchSettings.json
Amplifund.Assignment.API.Core/: Amplifund.Assignment.API.Core.csproj  ServiceConfiguration.cs  Starter.cs
Amplifund.Assignment.API.Core/Controller/: BaseController.cs
Amplifund.Assignment.API.Core/Properties/: launchSettings.json
Amplifund.Assignment.API.Core/Response/: ActionResult.cs  ApiException.cs  ApiResponse.cs
Amplifund.Assignment.BL.Common/: Amplifund.Assignment.BL.Common.csproj  ServiceCollectionExtension.cs
Amplifund.Assignment.BL.Common/Interactor/: CommonInteractor.cs  ICommonInteractor.cs
Amplifund.Assignment.BL.Grants/: Amplifund.Assignment.BL.Grants.csproj  ServiceCollectionExtension.cs
Amplifund.Assignment.BL.Grants/Interactor/: GrantsInteractor.cs  IGrantsInteractor.cs
Amplifund.Assignment.Data/: Amplifund.Assignment.Data.csproj  AppDbContext.cs  AppDbContextFactory.cs  ServiceCollectionExtension.cs  UnitOfWork.cs  app_database.db  app_database.db-shm  app_database.db-wal
Amplifund.Assignment.Data/Migrations/: 20241003182809_InitialCreate.Designer.cs  20241003182809_InitialCreate.cs  20241003184215_SeedStates.Designer.cs  20241003184215_SeedStates.cs  AppDbContextModelSnapshot.cs
Amplifund.Assignment.Data/Repository/Base/: BaseRepository.cs
Amplifund.Assignment.Data/Repository/Common/: StateRepository.cs
Amplifund.Assignment.Data/Repository/Grant/: GrantRepository.cs  StateGrantRepository.cs
Amplifund.Assignment.Domain/: Amplifund.Assignment.Domain.csproj  IUnitOfWork.cs
Amplifund.Assignment.Domain/Entities/Base/: AuditEntity.cs
Amplifund.Assignment.Domain/Entities/Common/: State.cs
Amplifund.Assignment.Domain/Entities/Grant/: Grant.cs  StateGrant.cs
Amplifund.Assignment.Domain/IRepository/Base/: IBaseRepository.cs
Amplifund.Assignment.Domain/IRepository/Common/: IStateRepository.cs
Amplifund.Assignment.Domain/IRepository/Grant/: IGrantRepository.cs  IStateGrantRepository.cs
Amplifund.Assignment.Logger/: Amplifund.Assignment.Logger.csproj  ServiceCollectionExtension.cs
Amplifund.Assignment.Model/: Grant_POST.cs  Grant_UPDATE.cs  StateGrant_POST.cs
